{
	"id": "living-canvas",
	"name": "Living Canvas",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Transform your Obsidian canvas into an interactive AI-powered workspace with intelligent blocks.",
	"author": "Living Canvas Team",
	"authorUrl": "https://github.com/living-canvas",
	"fundingUrl": "https://github.com/sponsors/living-canvas",
	"isDesktopOnly": false
}
