{
	"id": "synapse",
	"name": "Synapse",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered canvas blocks for enhanced productivity and learning.",
	"author": "Synapse Community",
	"authorUrl": "https://github.com/synapse-community",
	"fundingUrl": "https://github.com/sponsors/synapse-community",
	"isDesktopOnly": false
}
